browser=chrome
env=https://login1.nextbasecrm.com
username=helpdesk1@cydeo.com
password=UserUser
URL=https://practice.cydeo.com/registration_form
searchValue=apple
bingURL=https://bing.com
uploadlink=https://practice.cydeo.com/upload
hoverlink=https://practice.cydeo.com/hovers
scrollinglink=https://practice.cydeo.com/